.copyright {
  display: flex;
}

.copyright__link {
  color: inherit;
  margin: auto;
  display: flex;
  align-items: center;

  &:hover .copyright__icon-path,
  &:focus .copyright__icon-path {
    fill: @basic-blue;
  }

  &:active .copyright__icon-path {
    fill: @basic-black;
    opacity: 0.3;
  }
}

.copyright__text {
  .text-parametr(14px; 400; 26px);
  margin-right: 10px;
}
