.form-review {
  background: transparent;
  padding: 0 20px;
}

.form-review__fieldset {
  padding: 0;
  padding-top: 20px;
  margin: 0;
  background: transparent;
  border: none;
  box-sizing: border-box;
}

.form-review__fieldset:last-of-type {
  margin-bottom: 50px;
}

.form-review__title {
  text-align: center;
  .text-parametr(18px; 700; 26px);
  margin: 0;
  padding: 0;
}

.form-rewiew__input-section {
  display: flex;
}

.form-rewiew__input-section--column {
  display: flex;
  flex-direction: column;
}

.form-review__label {
  .text-parametr(14px; 400; 26px);
  color: @extra-black;
}

.label-text-bigger {
  font-size: 18px;
  font-weight: 700;
  text-transform: none;
  color: @basic-black;
}

.form-review__input,
.form-review__textarea {
  font-family: inherit;
  .text-parametr(18px; 700; 26px);
  color: @basic-black;
  text-transform: none;
  border: none;
  background: @basic-grey;
  padding-left: 22px;
}

.form-review__textarea {
  box-sizing: border-box;
  width: 100%;
  padding: 12px 21px;
  height: 160px;
}

.form-review__button {
  font-family: inherit;
  .text-parametr(21px; 700; 26px);
  color: @basic-white;
  box-sizing: border-box;
  width: 100%;
  padding: 18.5px 32px 13.5px 32px;
  border: none;
  background: @basic-blue;
}

.form-review__desc-required {
  display: none;
  .text-parametr();
  color: @extra-black;
}

@media (min-width: @tablet-width) {
  .form-review {
    padding: 0 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form-review__fieldset {
    padding: 0;
    margin-bottom: 50px;
    width: 100%;
    order: 2;
  }

  .form-review__fieldset--half {
    width: 50%;
  }

  .form-review__fieldset--first {
    order: 1;
  }

  .form-review__button {
    order: 2;
    width: auto;
  }

  .form-review__desc-required {
    display: block;
    order: 2;
  }
}
