.gallery__list {
  .clear-list();
  .text-parametr(14px; 700; 24px);
  padding: 0 20px;
}

.gallery__author {
  color: @extra-black;
  font-weight: 400;
  text-transform: none;
}

.gallery__name-image,
.gallery__author,
.gallery__number-likes {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .gallery__list {
    padding: 0 60px;
    display: flex;
    flex-wrap: wrap;
  }

  .gallery__item {
    width: 50%;
  }

  .gallery__item:first-of-type {
    width: 100%;
  }


  .gallery__image-info {
    display: flex;
    justify-content: space-between;
    padding-right: 25px;
  }
}

@media (min-width: @desktop-width) {
  .gallery__list {
    padding: 0;
  }

  .gallery__item {
    width: calc(100% / 3);
  }
}
