.intro {
  position: relative;
  background-color: @basic-white;
  padding: 32px 20px 27px 20px;
  text-align: center;
}

.intro--gallery {
  padding-bottom: 28px;
}

.intro--form {
  padding-top: 39px;
  padding-bottom: 19px;
}

.intro__slogan {
  .text-parametr(18px; 700; 26px);
  margin: 0;
  margin-bottom: 35px;
}

.intro--gallery .intro__slogan {
  margin-bottom: 28px;
}

.intro--form .intro__slogan {
  margin-bottom: 26px;
}

.intro__info {
  .text-parametr(14px; 400; 26px;);
  margin: 0;
}

.intro--form .intro__info {
  line-height: 24px;
}

.big-screen-transfer {
  display: none;
}

@media (min-width: @tablet-width) {
  .intro {
    padding: 51px 0;
  }

  .intro--gallery {
    padding-top: 65px;
  }

  .intro--form {
    padding: 60px 166px 22px 166px;
  }

  .intro__slogan {
    font-size: 21px;
  }

  .intro--gallery .intro__slogan {
    margin-bottom: 32px;
  }

  .intro--form .intro__slogan {
    margin-bottom: 33px;
  }

  .small-screen-transfer {
    display: none;
  }

  .big-screen-transfer {
    display: inline;
  }

  .intro__slogan--big-text {
    font-size: 30px;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    padding-top: 61px;
    padding-bottom: 40px;
  }

  .intro--gallery {
    padding-top: 99px;
    padding-bottom: 83px;
  }

  .intro--form {
    padding: 114px 382px 10px 382px;
  }
}
