.main-nav__list {
  position: relative;
  .clear-list();
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  background: @basic-white;
}

.main-nav__item {
  position: relative;
  top: -54px;
  display: none;
}

.main-nav--opened .main-nav__item {
  display: block;
}

.main-nav--opened .main-nav__toggle-icon-menu {
  display: none;
}

.main-nav--opened .main-nav__toggle {
  right: 13px;
  top: 17px;
}

.main-nav--closed .main-nav__item {
  display: none;
}

.main-nav--closed .main-nav__toggle-icon-cross {
  display: none;
}

.main-nav--closed .main-nav__toggle {
  right: 13px;
  bottom: 8px;
}

.main-nav--nojs .main-nav__item {
  display: block;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav__link {
  .text-parametr(18px; 700; 40px);
  color: @basic-white;
  background-color: @basic-blue;
  padding: 10px 0 5px 0;
  display: flex;
  justify-content: center;
  box-shadow: 0 1px 0 fade(@basic-black, 20%), inset 0 1px 0 fade(@basic-white, 20%);

  &:hover {
    background: @extra-blue;
  }

  &:active {
    background: @extra-blue-dark;
  }
}

.main-nav__item--first {
  box-shadow: 0 1px 0 fade(@basic-black, 20%);
}


.main-nav__link--last {
  box-shadow: inset 0 1px 0 fade(@basic-white, 20%);

  &::after {
    .pseudo();
    width: 100%;
    height: 7px;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(180deg, fade(@basic-black, 0) 0, fade(@basic-black, 20%) 100%);
  }
}

.main-nav__toggle {
  position: absolute;
  z-index: 5;
  border: none;
  background: transparent;

  &:hover .main-nav__toggle-icon-menu,
  &:hover .main-nav__toggle-icon-cross {
    opacity: 0.6;
  }

  &:active .main-nav__toggle-icon-menu,
  &:active .main-nav__toggle-icon-cross {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    padding-top: 5px;
    padding-bottom: 9px;
  }

  .main-nav__list {
    flex-direction: row;
  }

  .main-nav--closed .main-nav__item {
    display: block;
  }

  .main-nav__item {
    top: 0;
    width: 153px;
  }

  .main-nav__item:nth-of-type(3) {
    margin-left: auto;
  }

  .main-nav__link {
    .text-parametr(14px; 700; 26px);
    color: @basic-black;
    background-color: transparent;
    box-shadow: none;

    &:hover,
    &:focus {
      color: @basic-blue;
      background: transparent;
    }

    &:active {
      color: @basic-black;
      opacity: 0.3;
    }
  }

  .main-nav__link--last {
    &::after {
      display: none;
    }
  }

  .main-nav__link--current {
    color: @basic-brown;

    &:hover,
    &:focus {
      color: @extra-brown;
    }

    &:active {
      color: @basic-brown;
      opacity: 0.3;
    }
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__item {
    width: 239px;
  }

  .main-nav__item:nth-of-type(3) {
    margin-left: 244px;
  }
}
