.page-header {
  position: relative;
  background-color: @basic-white;
  padding-top: 54px;
}

.page-header__logo {
  position: absolute;
  z-index: 5;
  bottom: -35px;
  left: calc(50% - 50.5px);
}

@media (min-width: @tablet-width) {
  .page-header {
    padding: 0;
  }

  .page-header__logo {
    bottom: -34.5px;
  }
}
