.reasons {
  text-align: center;
  background-color: @neutral;
  padding: 0 20px;
}

.reasons__list {
  .clear-list();
}

.reasons__item {
  position: relative;
  padding-top: 25px;
  padding-bottom: 24px;

  &::after {
    .pseudo();
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: @rare-grey;
  }

  &:last-of-type::after {
    display: none;
  }
}

.reasons__title {
  .text-parametr(18px; 700; 26px);
  margin: 0;
  margin-bottom: 10px;
}

.reasons__title-break,
.reasons__desc-break--m-screen {
  display: none;
}

.reasons__number,
.reasons__desc {
  .text-parametr();
  margin: 0;
}

.reasons__number {
  margin-bottom: 21px;
}

@media (min-width: @tablet-width) {
  .reasons {
    padding: 41px 0 43px 0;
  }

  .reasons__list {
    display: flex;
    flex-wrap: wrap;
  }

  .reasons__item {
    box-sizing: border-box;
    padding: 0 32px;
    width: 100% / 3;

    &::after {
      display: none;
    }
  }

  .reasons__title {
    font-size: 21px;
    margin-bottom: 15px;
  }

  .reasons__title-break {
    display: inline;
  }

  .reasons__number {
    margin-bottom: 23px;
  }

  .reasons__desc-break {
    display: none;
  }

  .reasons__desc-break--m-screen {
    display: inline;
  }
}

@media (min-width: @tablet-width) {
  .reasons {
    padding-bottom: 63px;
  }

  .reasons__desc-break {
    display: none;
  }

  .reasons__desc-break--l-screen {
    display: inline;
  }
}
