.review {
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .review {
    padding: 67.5px 60px 61px 60px;
  }
}

@media (min-width: @desktop-width) {
  .review {
    padding: 56.5px 120px 66px 120px;
  }
}
