.social {
  display: flex;
}

.social__list {
  .clear-list();
  margin: auto;
  display: flex;
  justify-content: space-between;
  width: 151px;
}


.social__link {
  position: relative;
  background: @basic-blue;
  display: block;
  width: 46px;
  height: 48px;

  &::before {
    .pseudo();
  }

  &:hover,
  &:focus {
    background: @extra-blue;
  }

  &:active {
    background: @extra-blue-dark;
  }

  &:active::before {
    opacity: 0.3;
  }
}

.social__link--twitter::before {
  width: 17.5px;
  height: 14.57px;
  background: url("../img/icon/icon-twitter.svg");
  top: 15px;
  left: 15px;
}

.social__link--facebook::before {
  width: 8.7px;
  height: 18.9px;
  background: url("../img/icon/icon-facebook.svg");
  top: 13px;
  left: 19px;
}

.social__link--youtube::before {
  width: 19.91px;
  height: 14px;
  background: url("../img/icon/icon-youtube.svg");
  top: 16px;
  left: 14px;
}
