.video {
  text-align: center;
  padding: 36px 0 104px 0;
}

.video__intro {
  padding: 0 26px;
  margin-bottom: 31px;
}

.video__slogan {
  .text-parametr(18px; 700; 26px);
  margin: 0;
  margin-bottom: 31px;
  padding: 0;
}

.video__desc {
  .text-parametr(14px; 400; 24px);
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .video {
    padding: 56px 60px 40px 60px;
  }

  .video__intro {
    padding: 0 101px;
    margin-bottom: 80px;
  }

  .video__slogan {
    font-size: 30px;
    margin-bottom: 34px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    padding: 63px 200px 85px 200px;
  }

  .video__intro {
    padding: 0 177px;
    margin-bottom: 77px;
  }

  .video__slogan {
    margin-bottom: 32px;
  }
}
