.welcome {
  background:
    url("../img/icon/intro-triangle.svg") no-repeat 50% 101%,
    url("../img/back-welcome-big.jpg") no-repeat 50% 30%;
  display: flex;
  padding-top: 93px;
  padding-bottom: 85px;
}

.welcome--short {
  padding-top: 53px;
  padding-bottom: 67px;
}

.welcome__image {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .welcome {
    padding-top: 78px;
  }

  .welcome--short {
    padding-top: 98px;
    padding-bottom: 115px;
  }

  .welcome--short .welcome__image {
    width: 457px;
    height: 77px;
  }

  .welcome__image {
    width: 459.5px;
    height: 350px;
  }
}

@media (min-width: @desktop-width) {
  .welcome--short {
    padding-top: 104px;
    padding-bottom: 118px;
  }
}
