body {
  margin: 0;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  color: @basic-black;
  text-transform: uppercase;
  background-color: @basic-neutral;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1;
  height: 1;
  margin: -1;
  padding: 0;
  border: 0;

  overflow: hidden;
  clip: rect(0 0 0 0);
}
